<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Congelamento</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #contener {
            background-color: brown;
            width: 800px;
            height: 800px;
        }
        #cabecalho{
            background-color:yellow;
            width: 780px;
            height: 85px; 
            margin: 10px 10px 5px 10px;
        }
        #superior{
            background-color:blue;
            width: 780px;
            height: 45px;
            margin: 0px 10px 5px 10px;
        }
        #conteudo{
            background-color:blueviolet;
            width: 600px;
            height: 600px;
            float: left;
            margin: 0px 10px 5px 0px;            
        }
        #lateral{
            background-color: burlywood;
            width: 200px;
            height: 600px;
            float: left;
            margin: 0px 10px 5px 10px; 
            
            
        }
        #rodape {
            background-color: rgb(0, 217, 255);
            width: 800px;
            height: 50px;
            float: left;
        }
        #corpo {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="contener">
        <div id="cabecalho">Cabeçalho</div>
        <div id="superior">Menu Superior</div>
        <div id="corpo">
            <div id="conteudo">Conteúdo</div>
            <div id="lateral">Menu Lateral</div>
        </div>
        <div id="rodape">Rodapé</div>
    </div>
</body>
</html>