<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            background-color: pink;
            width: 400px;
            height: 400px;
            position: relative;
            left: 50px;
            top: 25px;
        }
        #dv1 {
            background-color: gray;
            width: 150px;
            height: 300px;
            position: fixed;
            left: 10px;
            top: 10px;
        }
        #dv2 {
            background-color: green;
            width: 150px;
            height: 300px;
            position: absolute;
            top: 10px;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="dv1"></div>
        <div id="dv2"></div>

    </div>
</body>
</html>